spring.application.name=scheduler-service

#port
server.port=8082

#Active Profile
spring.profiles.active= prod

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Interval (in milliseconds) for processing running tasks
scheduler.running-tasks.interval=30000


# Interval (in milliseconds) for processing pending tasks
scheduler.pending-tasks.interval=30000

# Maximum number of retry attempts for a failed task
scheduler.task.max-retries=3

# Delay in milliseconds between retry attempts for a failed task
scheduler.task.retry-delay-ms=30000

