spring.application.name=executor-service


#Active Profile
spring.profiles.active= prod

#port
server.port=8091

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/executor?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gangawar789@gmail.com
spring.mail.password=unujrantoepwhhan
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

baseUrl=http://localhost:8091
emailFrom=gangaw789@gmail.com
adminMailForNotify="gangawar789@gmail.com"